@import "bootstrap";
@import "bootswatch";
@import "bootstrap-switch";

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

 /* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad bottom by footer height */
  padding: 0 0 30px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 30px;
  background-color: #f5f5f5;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 5px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

// Textarea in page edition
textarea.expand {
  width: 100%;
  height: 300px;
}

// Image preview in page editon
img.image_preview_edit_page {
  height: 50px;
}

.page_content img {
  max-width: 80%;
}

html {
    overflow-y: scroll;
}

#calendar, #calendar td, #calendar th {
    border-collapse: collapse;
    border: 1px black solid;
}

// Center section tabs vertically
.nav-pills li {
    padding-top: 5px;
}

.table-based-form input[type=text] {
    width: 250px;
}

.table-based-form input[type=text].small {
    width: 45px;
}

.table-based-form input[type=text].medium {
    width: 125px;
}

.table-based-form textarea {
    width: 300px;
    height: 60px;
}

.table-based-form th {
    text-align: right;
    vertical-align: top;
    padding-right: 10px;
}

img.leader_picture_mini {
   width: 50px;
   height: 50px;
}

img.leader_picture {
   width: 196px;
   height: 196px;
}

.leader-card .leader-name {
    font-size: 1.3em;
    font-weight: bold;
}

.leader-card .leader-real-name {
    margin-top: -5px;
    margin-bottom: 20px;
}

.div-based-form textarea {
    width: 500px;
    height:60px;
}

.div-based-form input[type=text] {
    width: 300px;
}

input[type=text].small {
    width: 70px;
    display: inline-block;
}

input[type=text].medium {
    width: 150px;
    display: inline-block;
}

input[type=text].large, select.large {
    width: 250px;
    display: inline-block;
}

.div-based-form .form-label {
    text-align: right;
}

.form-horizontal .form-side-note {
    padding-top: (@padding-base-vertical + 1); // Default padding plus a border
}

.horiz-divider {
    display: inline-block;
    width: 20px;
}

.checkbox {
    padding: 0px;
    padding-bottom: 1px;
}

select {
    margin-bottom: 1px;
}

.float-left {
    float: left;
}

.calendar > div {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.calendar > div > div, .calendar > div > a {
    display: table-cell;
    border: 1px solid lightgray;
    border-bottom: none;
    padding: 2px;
}

.calendar .month {
    text-align: center;
}

.calendar .month .month-name {
    font-weight: bold;
    font-size: 1.1em;
}

.calendar .day-name {
    font-weight: bold;
}

.day-number {
    background-color: #eee;
    color: @text-color;
    display: inline-block;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    text-align: center;
    border-radius: .25em;
    margin: 6px;
}

.calendar-event-icon {
    height: 1.6em;
    padding-left: 2px;
}

.clickable {
    cursor: pointer;
}

.member-detail-label {
    text-align: right;
    font-weight: bold;
}

.danger {
    color: @brand-danger;
    font-weight: bold;
}

.nav-link a {
    .btn-sm;
    .btn-default;
}

.photo-thumbnail-wrapper {
    margin-top: 20px;
}

.photo-thumbnail {
    height: 100px;
    width: 150px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.photo-thumbnail img {
    max-height: 100px;
    max-width: 150px;
}

@carousel-height: 400px;

#photo-carousel {
    margin-left: 10%;
    width:80%;
    height: @carousel-height;
    border: 1px @gray solid;
}

.image-wrapper-outer {
    width: 100%;
    height: @carousel-height;
    overflow: hidden;
}

.image-wrapper-inner {
    display: inline-block;
    position: relative;
    right: -50%;
}

.image-wrapper-inner img {
    height: @carousel-height;
    position: relative;
    left: -50%;
}

.carousel-caption {
    background: rgba(0,0,0,0.6);
    left: 5%;
    right: 5%;
    padding: 10px;
    bottom: 10px;
}

.carousel-counter {
    .carousel-caption;
    top: 5px;
    left: auto;
    bottom: auto;
    right: 5px;
    width: 6em;
    padding: 2px;
    background: rgba(0,0,0,0.8);
    font-weight: bold;
}

#carousel-controls {
    .carousel-caption;
    top: 5px;
    left: 5px;
    bottom: auto;
    right: auto;
    padding: 2px;
    background: transparent;
}

#carousel-controls .glyphicon {
    font-size: 2em;
    color: white;
    background: rgba(0,0,0,0.8);
    padding: 10px;
    //border-radius: 50%;
}

.table-striped {
    tbody {
        .dragged-row:nth-child(odd) td, .dragged-row:nth-child(even) td {
            background: @gray-lighter;
        }
    }
}

#photo-drop-area {
    border: 1px black dashed;
    margin: 10px;
    padding: 40px;
    text-align: center;
}

#photo-drop-area.drag-over {
    background: @gray-lighter;
}

#photo-drop-area p {
    margin: 0px;
    padding: 0px;
    border: none;
}
